{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "nova",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "zinc"
	},
	"tsx": false,
	"aliases": {
		"lib": "$lib",
		"utils": "$lib/utils",
		"components": "$lib/components",
		"ui": "$lib/components/ui",
		"hooks": "$lib/hooks"
	},
	"registry": "https://shadcn-svelte.com/registry"
}
